{
	"version": 24,
	"artboards": [
		{
			"name": "Artboard",
			"translation": [
				0,
				0
			],
			"width": 5248.3331298828125,
			"height": 1000,
			"origin": [
				-0.050460491329431534,
				-0.020000062882900238
			],
			"clipContents": true,
			"color": [
				0.364705890417099,
				0.364705890417099,
				0.364705890417099,
				1
			],
			"nodes": [
				{
					"name": "Ellipse",
					"translation": [
						3955.5009765625,
						520.0000610351562
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 1,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 0,
					"opacity": 1,
					"color": [
						0.8784313797950745,
						0.8784313797950745,
						0.8823529481887817,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Path",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								0,
								-500
							],
							"in": [
								-276.1423645019531,
								-500
							],
							"out": [
								276.1423645019531,
								-500
							]
						},
						{
							"pointType": 2,
							"translation": [
								500,
								0
							],
							"in": [
								500,
								-276.1423645019531
							],
							"out": [
								500,
								276.1423645019531
							]
						},
						{
							"pointType": 2,
							"translation": [
								0,
								500
							],
							"in": [
								276.1423645019531,
								500
							],
							"out": [
								-276.1423645019531,
								500
							]
						},
						{
							"pointType": 2,
							"translation": [
								-500,
								0
							],
							"in": [
								-500,
								276.1423645019531
							],
							"out": [
								-500,
								-276.1423645019531
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Ellipse",
					"translation": [
						5013.16650390625,
						520.0000610351562
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 2,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 3,
					"opacity": 1,
					"color": [
						0.8784313797950745,
						0.8784313797950745,
						0.8823529481887817,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Path",
					"parent": 3,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								0,
								-500
							],
							"in": [
								-276.1423645019531,
								-500
							],
							"out": [
								276.1423645019531,
								-500
							]
						},
						{
							"pointType": 2,
							"translation": [
								500,
								0
							],
							"in": [
								500,
								-276.1423645019531
							],
							"out": [
								500,
								276.1423645019531
							]
						},
						{
							"pointType": 2,
							"translation": [
								0,
								500
							],
							"in": [
								276.1423645019531,
								500
							],
							"out": [
								-276.1423645019531,
								500
							]
						},
						{
							"pointType": 2,
							"translation": [
								-500,
								0
							],
							"in": [
								-500,
								276.1423645019531
							],
							"out": [
								-500,
								-276.1423645019531
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Ellipse",
					"translation": [
						2889.1669921875,
						520.0000610351562
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 3,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 6,
					"opacity": 1,
					"color": [
						0.8784313797950745,
						0.8784313797950745,
						0.8823529481887817,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Path",
					"parent": 6,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								0,
								-500
							],
							"in": [
								-276.1423645019531,
								-500
							],
							"out": [
								276.1423645019531,
								-500
							]
						},
						{
							"pointType": 2,
							"translation": [
								500,
								0
							],
							"in": [
								500,
								-276.1423645019531
							],
							"out": [
								500,
								276.1423645019531
							]
						},
						{
							"pointType": 2,
							"translation": [
								0,
								500
							],
							"in": [
								276.1423645019531,
								500
							],
							"out": [
								-276.1423645019531,
								500
							]
						},
						{
							"pointType": 2,
							"translation": [
								-500,
								0
							],
							"in": [
								-500,
								276.1423645019531
							],
							"out": [
								-500,
								-276.1423645019531
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Ellipse",
					"translation": [
						1826.1668701171875,
						520.0000610351562
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 5,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 9,
					"opacity": 1,
					"color": [
						0.8784313797950745,
						0.8784313797950745,
						0.8823529481887817,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Path",
					"parent": 9,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								0,
								-500
							],
							"in": [
								-276.1423645019531,
								-500
							],
							"out": [
								276.1423645019531,
								-500
							]
						},
						{
							"pointType": 2,
							"translation": [
								500,
								0
							],
							"in": [
								500,
								-276.1423645019531
							],
							"out": [
								500,
								276.1423645019531
							]
						},
						{
							"pointType": 2,
							"translation": [
								0,
								500
							],
							"in": [
								276.1423645019531,
								500
							],
							"out": [
								-276.1423645019531,
								500
							]
						},
						{
							"pointType": 2,
							"translation": [
								-500,
								0
							],
							"in": [
								-500,
								276.1423645019531
							],
							"out": [
								-500,
								-276.1423645019531
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Ellipse",
					"translation": [
						764.8334350585938,
						520.0000610351562
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 4,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 12,
					"opacity": 1,
					"color": [
						0.8784313797950745,
						0.8784313797950745,
						0.8823529481887817,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Path",
					"parent": 12,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								0,
								-500
							],
							"in": [
								-276.1423645019531,
								-500
							],
							"out": [
								276.1423645019531,
								-500
							]
						},
						{
							"pointType": 2,
							"translation": [
								500,
								0
							],
							"in": [
								500,
								-276.1423645019531
							],
							"out": [
								500,
								276.1423645019531
							]
						},
						{
							"pointType": 2,
							"translation": [
								0,
								500
							],
							"in": [
								276.1423645019531,
								500
							],
							"out": [
								-276.1423645019531,
								500
							]
						},
						{
							"pointType": 2,
							"translation": [
								-500,
								0
							],
							"in": [
								-500,
								276.1423645019531
							],
							"out": [
								-500,
								-276.1423645019531
							]
						}
					],
					"type": "path"
				}
			],
			"animations": [
				{
					"name": "Untitled",
					"fps": 60,
					"duration": 2.95,
					"isLooping": true,
					"keyed": [
						{
							"component": 0
						},
						{
							"component": 1,
							"fillColor": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": [
											0.8784313797950745,
											0.8784313797950745,
											0.8823529481887817,
											1
										]
									},
									{
										"time": 1.0333333333333334,
										"interpolatorType": 1,
										"value": [
											0.8784313797950745,
											0.8784313797950745,
											0.8823529481887817,
											1
										]
									},
									{
										"time": 1.5833333333333333,
										"interpolatorType": 1,
										"value": [
											0.658823549747467,
											0.529411792755127,
											0.729411780834198,
											1
										]
									}
								]
							]
						},
						{
							"component": 3
						},
						{
							"component": 4,
							"fillColor": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": [
											0.8784313797950745,
											0.8784313797950745,
											0.8823529481887817,
											1
										]
									},
									{
										"time": 1.5833333333333333,
										"interpolatorType": 1,
										"value": [
											0.8784313797950745,
											0.8784313797950745,
											0.8823529481887817,
											1
										]
									},
									{
										"time": 2.2,
										"interpolatorType": 1,
										"value": [
											0.027450980618596077,
											0.7568627595901489,
											0.9215686321258545,
											1
										]
									}
								]
							]
						},
						{
							"component": 6
						},
						{
							"component": 7,
							"fillColor": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": [
											0.8784313797950745,
											0.8784313797950745,
											0.8823529481887817,
											1
										]
									},
									{
										"time": 2.2,
										"interpolatorType": 1,
										"value": [
											0.8784313797950745,
											0.8784313797950745,
											0.8823529481887817,
											1
										]
									},
									{
										"time": 2.8333333333333335,
										"interpolatorType": 1,
										"value": [
											0.9960784316062927,
											0.0117647061124444,
											0.05098039284348488,
											1
										]
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 2.8333333333333335,
					"type": "animation"
				}
			],
			"type": "artboard"
		}
	]
}